// FUNCTION SECTION

// Fungsi penjumlahan
int add(int a, int b) {
  return a + b;
}

// Simple Calculator
void calculator(double a, double b) {
  print("\n=== Simple Calculator ===");
  print("Penjumlahan: ${a + b}");
  print("Pengurangan: ${a - b}");
  print("Perkalian: ${a * b}");
  print("Pembagian: ${a / b}");
}

// Even or Odd
void checkEvenOdd(int number) {
  print("\n=== Even or Odd ===");
  if (number % 2 == 0) {
    print("$number adalah bilangan Genap");
  } else {
    print("$number adalah bilangan Ganjil");
  }
}

// Multiplication Table
void multiplicationTable(int number) {
  print("\n=== Multiplication Table of $number ===");
  for (int i = 1; i <= 10; i++) {
    print("$number x $i = ${number * i}");
  }
}

// Luas Persegi Panjang
double rectangleArea(double length, double width) {
  return length * width;
}


// MAIN PROGRAM

void main() {
  print("Hello, Dart!");

  // Variabel
  print("\n=== Variables and Data Types ===");

  int age = 20; 
  double height = 168.5;
  String name = "Sendi Prasetyo";
  bool isStudent = true;
  var city = "Cilacap";

  print("Name: $name");
  print("Age: $age");
  print("Height: $height");
  print("Student: $isStudent");
  print("City: $city");

  // If Else
  print("\n=== Conditional Statement ===");

  int score = 85;

  if (score >= 75) {
    print("Status: Passed");
  } else {
    print("Status: Failed");
  }

  // Loop
  print("\n=== For Loop ===");

  for (int i = 1; i <= 5; i++) {
    print("Iterasi ke-$i");
  }

  // Function
  print("\n=== Function Example ===");

  int mathResult = add(5, 3);
  print("Hasil penambahan fungsi: $mathResult");

  // Data mahasiswa
  print("\n=== Guided Practice ===");

  String studentName = "Sendi Prasetyo";
  String studentID = "4.33.24.1.24"; 
  String major = "Teknologi Rekayasa Komputer";

  print("Nama Mahasiswa: $studentName");
  print("NIM: $studentID");
  print("Jurusan: $major");

  // Menjalankan fungsi
  calculator(15, 3);
  checkEvenOdd(12);
  multiplicationTable(5);

  print("\n=== Challenge Task ===");

  double area = rectangleArea(10, 5);
  print("Luas Persegi Panjang: $area");
}
